{% extends 'files_base.html' %} {% load static %} {% block content %}
<!-- <!DOCTYPE html>
<html lang="en"> -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .video-container {
      position: relative;
      width: 100vw; /* Set width to viewport width */
      height: 100vh; /* Set height to viewport height */
      overflow: hidden;
    }

    #video-bg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%; /* Set minimum width to cover the entire viewport */
      min-height: 100%; /* Set minimum height to cover the entire viewport */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop id="video-bg">
      <source src="{% static 'videos/trial.mp4' %}" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="overlay"></div>
    <div class="content">
      <h1>Welcome to Our AG Online Library</h1>
      <p>Explore videos,audios and files</p>
      <a href="{% url 'landing' %}" class="btn">Explore</a>
    </div>
  </div>
  <script>
    // Optional: You can use JavaScript to pause the video on window blur
    window.onblur = function () {
      document.getElementById("video-bg").pause();
    };

    // Optional: You can use JavaScript to resume the video on window focus
    window.onfocus = function () {
      document.getElementById("video-bg").play();
    };
  </script>
</body>
<!-- </html> -->

{% endblock %}
